<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="travel" rowHeight="159" id="KGk-i7-Jjw" customClass="TravelTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="481" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="481" height="158"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhQ-Hu-YyW">
                        <rect key="frame" x="20" y="10" width="140" height="138"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UWU-Sp-mDC">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="108"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T58-Mb-VDH">
                                <rect key="frame" x="0.0" y="108" width="140" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRe-Gr-GJP">
                                        <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="R3F-GG-CA9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="千里之外" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDc-CP-jeq">
                                        <rect key="frame" x="72" y="5" width="68" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="r5b-qr-GS4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pRe-Gr-GJP" firstAttribute="leading" secondItem="T58-Mb-VDH" secondAttribute="leading" id="2cj-9D-e41"/>
                                    <constraint firstItem="pRe-Gr-GJP" firstAttribute="top" secondItem="T58-Mb-VDH" secondAttribute="top" constant="5" id="2h6-WN-RlX"/>
                                    <constraint firstAttribute="bottom" secondItem="pRe-Gr-GJP" secondAttribute="bottom" constant="5" id="3w5-M8-djL"/>
                                    <constraint firstItem="sDc-CP-jeq" firstAttribute="centerY" secondItem="pRe-Gr-GJP" secondAttribute="centerY" id="V4Q-KZ-Hp5"/>
                                    <constraint firstAttribute="height" constant="30" id="wdJ-TN-9cH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="T58-Mb-VDH" secondAttribute="bottom" id="0oc-T2-Kem"/>
                            <constraint firstItem="T58-Mb-VDH" firstAttribute="top" secondItem="UWU-Sp-mDC" secondAttribute="bottom" id="4El-ow-WSJ"/>
                            <constraint firstItem="UWU-Sp-mDC" firstAttribute="leading" secondItem="vhQ-Hu-YyW" secondAttribute="leading" id="4mD-IC-ULA"/>
                            <constraint firstItem="UWU-Sp-mDC" firstAttribute="top" secondItem="vhQ-Hu-YyW" secondAttribute="top" id="KaG-6P-vMX"/>
                            <constraint firstItem="sDc-CP-jeq" firstAttribute="trailing" secondItem="UWU-Sp-mDC" secondAttribute="trailing" id="S5a-a5-me2"/>
                            <constraint firstItem="T58-Mb-VDH" firstAttribute="top" secondItem="UWU-Sp-mDC" secondAttribute="bottom" id="cov-DY-dUp"/>
                            <constraint firstAttribute="trailing" secondItem="UWU-Sp-mDC" secondAttribute="trailing" id="ghS-HQ-EkL"/>
                            <constraint firstAttribute="trailing" secondItem="T58-Mb-VDH" secondAttribute="trailing" id="mPs-tV-9Kx"/>
                            <constraint firstItem="T58-Mb-VDH" firstAttribute="leading" secondItem="vhQ-Hu-YyW" secondAttribute="leading" id="sDt-nS-4SB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPY-Xb-r8u">
                        <rect key="frame" x="170" y="10" width="140" height="138"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qp9-rR-IZ2">
                                <rect key="frame" x="0.0" y="108" width="140" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21y-Dk-V52">
                                        <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Fhw-H7-a60"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="千里之外" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9u-oQ-evi">
                                        <rect key="frame" x="72" y="5" width="68" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="B5C-uc-9zW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HTL-bp-LnB"/>
                                    <constraint firstItem="21y-Dk-V52" firstAttribute="top" secondItem="qp9-rR-IZ2" secondAttribute="top" constant="5" id="Igl-x1-ABE"/>
                                    <constraint firstAttribute="bottom" secondItem="21y-Dk-V52" secondAttribute="bottom" constant="5" id="Udi-VY-eie"/>
                                    <constraint firstItem="21y-Dk-V52" firstAttribute="leading" secondItem="qp9-rR-IZ2" secondAttribute="leading" id="VE8-Pe-kro"/>
                                    <constraint firstItem="e9u-oQ-evi" firstAttribute="centerY" secondItem="21y-Dk-V52" secondAttribute="centerY" id="r6h-IF-Fkp"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UTI-HD-0In">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="108"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UTI-HD-0In" firstAttribute="top" secondItem="oPY-Xb-r8u" secondAttribute="top" id="2TX-9Z-EPi"/>
                            <constraint firstAttribute="trailing" secondItem="qp9-rR-IZ2" secondAttribute="trailing" id="6W1-V0-Jhc"/>
                            <constraint firstItem="UTI-HD-0In" firstAttribute="leading" secondItem="oPY-Xb-r8u" secondAttribute="leading" id="8CA-k6-Dqj"/>
                            <constraint firstItem="e9u-oQ-evi" firstAttribute="trailing" secondItem="UTI-HD-0In" secondAttribute="trailing" id="Ilh-ub-3gH"/>
                            <constraint firstAttribute="trailing" secondItem="UTI-HD-0In" secondAttribute="trailing" id="Uv0-6E-QJV"/>
                            <constraint firstAttribute="bottom" secondItem="qp9-rR-IZ2" secondAttribute="bottom" id="Ysn-pb-BlI"/>
                            <constraint firstItem="qp9-rR-IZ2" firstAttribute="leading" secondItem="oPY-Xb-r8u" secondAttribute="leading" id="aff-Pp-pdy"/>
                            <constraint firstItem="qp9-rR-IZ2" firstAttribute="top" secondItem="UTI-HD-0In" secondAttribute="bottom" id="mEI-eF-Hfp"/>
                            <constraint firstItem="qp9-rR-IZ2" firstAttribute="top" secondItem="UTI-HD-0In" secondAttribute="bottom" id="yiA-Bs-LlQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heM-lq-2Kw">
                        <rect key="frame" x="321" y="10" width="140" height="138"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mRp-B9-9zQ">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="108"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxB-rd-pkN">
                                <rect key="frame" x="0.0" y="108" width="140" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srN-0R-eKy">
                                        <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="QQp-eV-rOu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="千里之外" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWu-qr-zXw">
                                        <rect key="frame" x="72" y="5" width="68" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4eq-PV-Nja"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XWu-qr-zXw" firstAttribute="centerY" secondItem="srN-0R-eKy" secondAttribute="centerY" id="4VY-NB-nVx"/>
                                    <constraint firstItem="srN-0R-eKy" firstAttribute="leading" secondItem="TxB-rd-pkN" secondAttribute="leading" id="C0C-bQ-uhQ"/>
                                    <constraint firstAttribute="bottom" secondItem="srN-0R-eKy" secondAttribute="bottom" constant="5" id="IEd-jF-23P"/>
                                    <constraint firstItem="srN-0R-eKy" firstAttribute="top" secondItem="TxB-rd-pkN" secondAttribute="top" constant="5" id="RaU-3v-K7I"/>
                                    <constraint firstAttribute="height" constant="30" id="sJ6-qH-Gz2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TxB-rd-pkN" secondAttribute="trailing" id="En2-0S-bJa"/>
                            <constraint firstAttribute="trailing" secondItem="mRp-B9-9zQ" secondAttribute="trailing" id="JE6-hz-Daa"/>
                            <constraint firstItem="TxB-rd-pkN" firstAttribute="top" secondItem="mRp-B9-9zQ" secondAttribute="bottom" id="JKQ-5h-mTb"/>
                            <constraint firstAttribute="bottom" secondItem="TxB-rd-pkN" secondAttribute="bottom" id="W6T-im-IaK"/>
                            <constraint firstItem="TxB-rd-pkN" firstAttribute="leading" secondItem="heM-lq-2Kw" secondAttribute="leading" id="WRt-cp-lfX"/>
                            <constraint firstItem="mRp-B9-9zQ" firstAttribute="top" secondItem="heM-lq-2Kw" secondAttribute="top" id="WrW-VR-QK2"/>
                            <constraint firstItem="TxB-rd-pkN" firstAttribute="top" secondItem="mRp-B9-9zQ" secondAttribute="bottom" id="YCk-ik-GMv"/>
                            <constraint firstItem="XWu-qr-zXw" firstAttribute="trailing" secondItem="mRp-B9-9zQ" secondAttribute="trailing" id="bsc-0O-bIY"/>
                            <constraint firstItem="mRp-B9-9zQ" firstAttribute="leading" secondItem="heM-lq-2Kw" secondAttribute="leading" id="bzX-DZ-PUk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="vhQ-Hu-YyW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="5EA-PF-qBG"/>
                    <constraint firstItem="heM-lq-2Kw" firstAttribute="width" secondItem="vhQ-Hu-YyW" secondAttribute="width" id="9NP-3v-W78"/>
                    <constraint firstItem="oPY-Xb-r8u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Bwf-Ck-Y1k"/>
                    <constraint firstItem="oPY-Xb-r8u" firstAttribute="width" secondItem="vhQ-Hu-YyW" secondAttribute="width" id="IWR-iO-PxD"/>
                    <constraint firstItem="vhQ-Hu-YyW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="KnW-UR-wDV"/>
                    <constraint firstItem="vhQ-Hu-YyW" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1/3" constant="-20" id="Nyb-gY-JRU"/>
                    <constraint firstAttribute="trailing" secondItem="heM-lq-2Kw" secondAttribute="trailing" constant="20" id="Odz-ty-95q"/>
                    <constraint firstAttribute="bottom" secondItem="vhQ-Hu-YyW" secondAttribute="bottom" constant="10" id="V1K-Rv-Rf8"/>
                    <constraint firstAttribute="bottom" secondItem="heM-lq-2Kw" secondAttribute="bottom" constant="10" id="fXJ-GY-Qyg"/>
                    <constraint firstAttribute="bottom" secondItem="oPY-Xb-r8u" secondAttribute="bottom" constant="10" id="jqQ-md-tFK"/>
                    <constraint firstItem="oPY-Xb-r8u" firstAttribute="leading" secondItem="vhQ-Hu-YyW" secondAttribute="trailing" constant="10" id="npm-yP-FHr"/>
                    <constraint firstItem="heM-lq-2Kw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="y63-82-NHX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iv1" destination="UWU-Sp-mDC" id="S7r-Wx-Rzd"/>
                <outlet property="iv2" destination="UTI-HD-0In" id="Dcw-f1-rOP"/>
                <outlet property="iv3" destination="mRp-B9-9zQ" id="HDH-HI-opg"/>
                <outlet property="pLabel1" destination="sDc-CP-jeq" id="qLY-Vc-PKQ"/>
                <outlet property="pLabel2" destination="e9u-oQ-evi" id="Tn9-7D-EEa"/>
                <outlet property="pLabel3" destination="XWu-qr-zXw" id="mEi-gl-6Mf"/>
                <outlet property="pv1" destination="pRe-Gr-GJP" id="T7X-FO-Qi2"/>
                <outlet property="pv2" destination="21y-Dk-V52" id="JRR-iN-BZZ"/>
                <outlet property="pv3" destination="srN-0R-eKy" id="wXo-WR-fVO"/>
            </connections>
            <point key="canvasLocation" x="336.5" y="322.5"/>
        </tableViewCell>
    </objects>
</document>
