<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="todaynotes_cell" rowHeight="372" id="KGk-i7-Jjw" customClass="WLLTodayNotesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="416" height="372"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="416" height="371"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N6c-9E-DWl">
                        <rect key="frame" x="15" y="63" width="386" height="217"/>
                        <animations/>
                        <color key="backgroundColor" red="0.77984894179999997" green="0.76833638329999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="N6c-9E-DWl" secondAttribute="height" multiplier="16:9" id="o2h-P7-KOq"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L79-OS-cDd" userLabel="Photo Image ">
                        <rect key="frame" x="183" y="255" width="50" height="50"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.2362056283" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="L79-OS-cDd" secondAttribute="height" multiplier="1:1" id="m0z-sY-giN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T01-WI-cjy">
                        <rect key="frame" x="187" y="345" width="42" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="子丘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4u-Co-eGD">
                        <rect key="frame" x="161" y="315" width="24" height="15"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxM-SR-FbW">
                        <rect key="frame" x="190" y="315" width="12" height="15"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巴布亚省" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwo-gO-ZFF">
                        <rect key="frame" x="207" y="315" width="48" height="15"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DL3-8D-9ky">
                        <rect key="frame" x="15" y="28" width="4" height="20"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.44048021040000002" blue="0.072703392059999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="DL3-8D-9ky" secondAttribute="height" multiplier="1:5" id="hjM-kV-L5r"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz9-8g-glf">
                        <rect key="frame" x="29" y="27" width="42" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4zG-pC-hjw">
                        <rect key="frame" x="379" y="30" width="17" height="17"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="4zG-pC-hjw" secondAttribute="height" multiplier="1:1" id="BHD-sB-HcM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbz-cG-VXg">
                        <rect key="frame" x="336" y="31" width="33" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="uwo-gO-ZFF" firstAttribute="centerY" secondItem="CxM-SR-FbW" secondAttribute="centerY" id="0sh-ZD-37w"/>
                    <constraint firstItem="N6c-9E-DWl" firstAttribute="top" secondItem="gz9-8g-glf" secondAttribute="bottom" constant="15" id="2Bb-MW-GUD"/>
                    <constraint firstItem="uwo-gO-ZFF" firstAttribute="leading" secondItem="CxM-SR-FbW" secondAttribute="trailing" constant="5" id="2gf-Ec-f0z"/>
                    <constraint firstItem="4zG-pC-hjw" firstAttribute="leading" secondItem="xbz-cG-VXg" secondAttribute="trailing" constant="10" id="3RQ-rH-Rgf"/>
                    <constraint firstItem="4zG-pC-hjw" firstAttribute="centerY" secondItem="DL3-8D-9ky" secondAttribute="centerY" id="3Zb-AA-1kh"/>
                    <constraint firstItem="L79-OS-cDd" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.1" constant="8" id="6ON-iu-qIh"/>
                    <constraint firstItem="L79-OS-cDd" firstAttribute="bottom" secondItem="N6c-9E-DWl" secondAttribute="bottom" constant="25" id="9ez-6a-lVY"/>
                    <constraint firstItem="L79-OS-cDd" firstAttribute="centerX" secondItem="N6c-9E-DWl" secondAttribute="centerX" id="A6J-fm-Xr1"/>
                    <constraint firstItem="N6c-9E-DWl" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Eza-r5-8nP"/>
                    <constraint firstItem="DL3-8D-9ky" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="IVI-qx-nEh"/>
                    <constraint firstItem="W4u-Co-eGD" firstAttribute="centerY" secondItem="CxM-SR-FbW" secondAttribute="centerY" id="IWK-vo-uU6"/>
                    <constraint firstAttribute="trailing" secondItem="4zG-pC-hjw" secondAttribute="trailing" constant="20" id="L3R-yO-2od"/>
                    <constraint firstItem="T01-WI-cjy" firstAttribute="top" secondItem="uwo-gO-ZFF" secondAttribute="bottom" constant="15" id="LWG-pl-IIY"/>
                    <constraint firstItem="gz9-8g-glf" firstAttribute="centerY" secondItem="DL3-8D-9ky" secondAttribute="centerY" id="MbT-fo-RRR"/>
                    <constraint firstItem="DL3-8D-9ky" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.01" id="SHy-bN-w5i"/>
                    <constraint firstItem="DL3-8D-9ky" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="eWb-Ux-Fxi"/>
                    <constraint firstItem="T01-WI-cjy" firstAttribute="centerX" secondItem="L79-OS-cDd" secondAttribute="centerX" id="h6a-zI-By4"/>
                    <constraint firstItem="N6c-9E-DWl" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" constant="-30" id="ilc-J3-R1X"/>
                    <constraint firstItem="xbz-cG-VXg" firstAttribute="centerY" secondItem="4zG-pC-hjw" secondAttribute="centerY" id="tbF-Zl-v9w"/>
                    <constraint firstItem="CxM-SR-FbW" firstAttribute="top" secondItem="L79-OS-cDd" secondAttribute="bottom" constant="10" id="uLo-ct-00e"/>
                    <constraint firstItem="CxM-SR-FbW" firstAttribute="leading" secondItem="W4u-Co-eGD" secondAttribute="trailing" constant="5" id="uQv-tt-wlb"/>
                    <constraint firstItem="gz9-8g-glf" firstAttribute="leading" secondItem="DL3-8D-9ky" secondAttribute="trailing" constant="10" id="vr3-m5-GJB"/>
                    <constraint firstItem="4zG-pC-hjw" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.04" id="xmz-zC-GR0"/>
                    <constraint firstItem="CxM-SR-FbW" firstAttribute="centerX" secondItem="N6c-9E-DWl" secondAttribute="centerX" constant="-12" id="zPg-MM-idX"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="destinationLabel" destination="uwo-gO-ZFF" id="OZV-4J-Fw7"/>
                <outlet property="headImage" destination="L79-OS-cDd" id="ugZ-qW-Qe5"/>
                <outlet property="nameLabel" destination="W4u-Co-eGD" id="fXA-Jo-McR"/>
                <outlet property="titleLabel" destination="T01-WI-cjy" id="npq-YB-ilh"/>
                <outlet property="todayImage" destination="N6c-9E-DWl" id="li7-mg-f4Y"/>
                <outlet property="todayLabel" destination="gz9-8g-glf" id="DzK-c5-hI5"/>
                <outlet property="yestodayLabel" destination="xbz-cG-VXg" id="rxU-eV-z10"/>
            </connections>
            <point key="canvasLocation" x="218" y="353"/>
        </tableViewCell>
    </objects>
</document>
