<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loop_cell" rowHeight="291" id="KGk-i7-Jjw" customClass="WLLLoopTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="539" height="291"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="539" height="290"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F5-5d-eNw">
                        <rect key="frame" x="0.0" y="0.0" width="539" height="290"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blV-he-ebK">
                                <rect key="frame" x="0.0" y="0.0" width="3234" height="290"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DyI-Rv-q0Y">
                                        <rect key="frame" x="0.0" y="0.0" width="539" height="290"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQp-QY-YFf">
                                        <rect key="frame" x="539" y="0.0" width="539" height="290"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A94-cP-d42">
                                        <rect key="frame" x="1078" y="0.0" width="539" height="290"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C5E-UG-C5g">
                                        <rect key="frame" x="1617" y="0.0" width="539" height="290"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8wF-qo-4X8">
                                        <rect key="frame" x="2156" y="0.0" width="539" height="290"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vkP-ur-0ih">
                                        <rect key="frame" x="2695" y="0.0" width="539" height="290"/>
                                        <animations/>
                                    </imageView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="wt8-WJ-SsF">
                                        <rect key="frame" x="242" y="233" width="55" height="37"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="clickAction:" destination="KGk-i7-Jjw" eventType="valueChanged" id="k97-oK-Sjg"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C5E-UG-C5g" firstAttribute="leading" secondItem="A94-cP-d42" secondAttribute="trailing" id="0BS-5S-o49"/>
                                    <constraint firstAttribute="bottom" secondItem="vkP-ur-0ih" secondAttribute="bottom" id="309-M4-aMr"/>
                                    <constraint firstItem="vkP-ur-0ih" firstAttribute="top" secondItem="blV-he-ebK" secondAttribute="top" id="3Bb-gR-GOC"/>
                                    <constraint firstItem="C5E-UG-C5g" firstAttribute="top" secondItem="blV-he-ebK" secondAttribute="top" id="3fh-HU-RYL"/>
                                    <constraint firstItem="8wF-qo-4X8" firstAttribute="leading" secondItem="C5E-UG-C5g" secondAttribute="trailing" id="8u7-9l-Gw9"/>
                                    <constraint firstItem="A94-cP-d42" firstAttribute="top" secondItem="blV-he-ebK" secondAttribute="top" id="ED9-Xx-Y0v"/>
                                    <constraint firstAttribute="bottom" secondItem="wt8-WJ-SsF" secondAttribute="bottom" constant="20" id="H67-bU-Nk8"/>
                                    <constraint firstItem="LQp-QY-YFf" firstAttribute="leading" secondItem="DyI-Rv-q0Y" secondAttribute="trailing" id="LHN-Ia-Tui"/>
                                    <constraint firstItem="A94-cP-d42" firstAttribute="leading" secondItem="LQp-QY-YFf" secondAttribute="trailing" id="Pzj-uf-15u"/>
                                    <constraint firstItem="LQp-QY-YFf" firstAttribute="top" secondItem="blV-he-ebK" secondAttribute="top" id="RVp-v2-6QC"/>
                                    <constraint firstAttribute="bottom" secondItem="DyI-Rv-q0Y" secondAttribute="bottom" id="SfX-Xo-MVc"/>
                                    <constraint firstAttribute="bottom" secondItem="A94-cP-d42" secondAttribute="bottom" id="TxQ-hc-OvS"/>
                                    <constraint firstItem="DyI-Rv-q0Y" firstAttribute="top" secondItem="blV-he-ebK" secondAttribute="top" id="V5f-rr-1Ve"/>
                                    <constraint firstItem="8wF-qo-4X8" firstAttribute="top" secondItem="blV-he-ebK" secondAttribute="top" id="WJ2-OR-mw7"/>
                                    <constraint firstAttribute="bottom" secondItem="C5E-UG-C5g" secondAttribute="bottom" id="XuX-xm-5tE"/>
                                    <constraint firstItem="vkP-ur-0ih" firstAttribute="leading" secondItem="8wF-qo-4X8" secondAttribute="trailing" id="b9V-f9-wRm"/>
                                    <constraint firstAttribute="bottom" secondItem="LQp-QY-YFf" secondAttribute="bottom" id="jHf-1V-w0H"/>
                                    <constraint firstAttribute="bottom" secondItem="8wF-qo-4X8" secondAttribute="bottom" id="lnC-bY-gp7"/>
                                    <constraint firstItem="DyI-Rv-q0Y" firstAttribute="leading" secondItem="blV-he-ebK" secondAttribute="leading" id="mMq-fq-Qin"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="blV-he-ebK" secondAttribute="trailing" id="1nr-cB-98R"/>
                            <constraint firstItem="blV-he-ebK" firstAttribute="top" secondItem="9F5-5d-eNw" secondAttribute="top" id="BaM-Ck-597"/>
                            <constraint firstAttribute="bottom" secondItem="blV-he-ebK" secondAttribute="bottom" id="SwU-xa-TmW"/>
                            <constraint firstItem="blV-he-ebK" firstAttribute="width" secondItem="9F5-5d-eNw" secondAttribute="width" multiplier="6" id="YVK-3o-e3f"/>
                            <constraint firstItem="blV-he-ebK" firstAttribute="height" secondItem="9F5-5d-eNw" secondAttribute="height" id="kzt-kM-MWI"/>
                            <constraint firstItem="blV-he-ebK" firstAttribute="leading" secondItem="9F5-5d-eNw" secondAttribute="leading" id="vdq-Vj-A06"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <animations/>
            </tableViewCellContentView>
            <animations/>
            <constraints>
                <constraint firstItem="C5E-UG-C5g" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" id="3Hz-N5-cwS"/>
                <constraint firstItem="vkP-ur-0ih" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" id="D9i-2O-54t"/>
                <constraint firstItem="8wF-qo-4X8" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" id="GdH-vH-bQn"/>
                <constraint firstItem="9F5-5d-eNw" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" id="MFe-iX-KhV"/>
                <constraint firstAttribute="trailing" secondItem="9F5-5d-eNw" secondAttribute="trailing" id="N27-a8-ECN"/>
                <constraint firstItem="DyI-Rv-q0Y" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" id="PmB-Xz-c4I"/>
                <constraint firstItem="9F5-5d-eNw" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="elg-bp-jNB"/>
                <constraint firstAttribute="bottom" secondItem="9F5-5d-eNw" secondAttribute="bottom" constant="1" id="kGb-JC-nKT"/>
                <constraint firstItem="LQp-QY-YFf" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" id="rFa-P7-Ccb"/>
                <constraint firstItem="wt8-WJ-SsF" firstAttribute="centerX" secondItem="KGk-i7-Jjw" secondAttribute="centerX" id="tcs-eM-L0r"/>
                <constraint firstItem="A94-cP-d42" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" id="yWK-mC-7sR"/>
            </constraints>
            <connections>
                <outlet property="fifthImage" destination="8wF-qo-4X8" id="p3T-vL-XlM"/>
                <outlet property="firstImage" destination="DyI-Rv-q0Y" id="JSg-Zr-vMi"/>
                <outlet property="fourthImage" destination="C5E-UG-C5g" id="WI6-k4-TqT"/>
                <outlet property="pageControl" destination="wt8-WJ-SsF" id="U0m-Ee-k5K"/>
                <outlet property="scrollView" destination="9F5-5d-eNw" id="X4B-pA-Rha"/>
                <outlet property="secImage" destination="LQp-QY-YFf" id="B5g-Jk-Jg0"/>
                <outlet property="sixthImage" destination="vkP-ur-0ih" id="saw-rC-gt8"/>
                <outlet property="thirdImage" destination="A94-cP-d42" id="PJw-nT-brc"/>
            </connections>
            <point key="canvasLocation" x="397.5" y="309.5"/>
        </tableViewCell>
    </objects>
</document>
