<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLLLogInViewController">
            <connections>
                <outlet property="accountTextField" destination="6n7-jn-duf" id="JdM-hn-oI2"/>
                <outlet property="buttonOne" destination="3ab-Vf-BjC" id="MbM-o2-oPM"/>
                <outlet property="buttonThree" destination="yxQ-oC-IMh" id="453-gH-mm4"/>
                <outlet property="buttonThreeTrailingContraint" destination="WV3-UN-tbu" id="F3E-8C-dX9"/>
                <outlet property="buttonTwo" destination="Ssc-o2-X4O" id="AEa-i5-5em"/>
                <outlet property="buttonTwoLeadingContraint" destination="Vm7-My-aCk" id="4YA-rH-paA"/>
                <outlet property="logInButton" destination="IdT-JW-P6e" id="27J-7W-sSI"/>
                <outlet property="passWordTextField" destination="Pmx-y0-r8c" id="koA-gB-k7g"/>
                <outlet property="phoneVerify" destination="kOh-QE-R6Z" id="5N1-Yi-EmL"/>
                <outlet property="segement" destination="lgY-Tu-ISN" id="J13-3a-VCP"/>
                <outlet property="trailingContraint" destination="qdJ-4V-anW" id="5Tw-I5-EWX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="414" height="672"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lgY-Tu-ISN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ZBQ-1d-tU8"/>
                    </constraints>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhG-JG-zaH">
                    <rect key="frame" x="20" y="80" width="34" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号/邮箱" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6n7-jn-duf">
                    <rect key="frame" x="64" y="80" width="330" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pmx-y0-r8c">
                    <rect key="frame" x="64" y="156" width="330" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emr-lw-rNb">
                    <rect key="frame" x="20" y="160" width="34" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaN-Mo-baB">
                    <rect key="frame" x="368" y="160" width="16" height="22"/>
                    <state key="normal" image="iconfont-yanjing"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpE-Rg-cVe">
                    <rect key="frame" x="327" y="212" width="60" height="30"/>
                    <state key="normal" title="忘记密码"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAr-s4-CYa">
                    <rect key="frame" x="20" y="246" width="374" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="登陆"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三方账号登陆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzO-sc-CZq">
                    <rect key="frame" x="20" y="326" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssc-o2-X4O">
                    <rect key="frame" x="131" y="397" width="86" height="86"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ssc-o2-X4O" secondAttribute="height" multiplier="1:1" id="EIr-Nb-3j0"/>
                        <constraint firstAttribute="width" secondItem="Ssc-o2-X4O" secondAttribute="height" multiplier="23:15" id="nei-KD-Mpc"/>
                    </constraints>
                    <state key="normal" image="weibo"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nei-KD-Mpc"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxQ-oC-IMh">
                    <rect key="frame" x="192" y="397" width="86" height="86"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yxQ-oC-IMh" secondAttribute="height" multiplier="1:1" id="6ZR-uF-CpQ"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                    <state key="normal" image="qq"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgX-1h-vtA">
                    <rect key="frame" x="308" y="397" width="86" height="86"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="CgX-1h-vtA" secondAttribute="height" multiplier="1:1" id="Nhh-RH-yWD"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                    <state key="normal" title="button" image="renren"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdT-JW-P6e">
                    <rect key="frame" x="20" y="624" width="374" height="28"/>
                    <color key="tintColor" red="1" green="0.31729536990000001" blue="0.03039476214" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    <state key="normal" title="手机快速注册"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-Vf-BjC">
                    <rect key="frame" x="20" y="397" width="86" height="86"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3ab-Vf-BjC" secondAttribute="height" multiplier="1:1" id="n9H-An-Jiq"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                    <state key="normal" image="weixin"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOh-QE-R6Z">
                    <rect key="frame" x="0.0" y="51" width="414" height="573"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QzO-sc-CZq" firstAttribute="top" secondItem="iAr-s4-CYa" secondAttribute="bottom" constant="50" id="0W5-OW-gRj"/>
                <constraint firstItem="QzO-sc-CZq" firstAttribute="trailing" secondItem="iAr-s4-CYa" secondAttribute="trailing" id="1aH-JF-BvL"/>
                <constraint firstItem="QzO-sc-CZq" firstAttribute="leading" secondItem="iAr-s4-CYa" secondAttribute="leading" id="2aQ-xu-wqa"/>
                <constraint firstItem="TaN-Mo-baB" firstAttribute="trailing" secondItem="Pmx-y0-r8c" secondAttribute="trailing" constant="-10" id="3DQ-jt-VW4"/>
                <constraint firstItem="fhG-JG-zaH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="4kN-w8-rGl"/>
                <constraint firstAttribute="trailing" secondItem="kOh-QE-R6Z" secondAttribute="trailing" id="52c-0W-7TR"/>
                <constraint firstItem="6n7-jn-duf" firstAttribute="height" secondItem="fhG-JG-zaH" secondAttribute="height" id="8el-63-x8Q"/>
                <constraint firstItem="iAr-s4-CYa" firstAttribute="top" secondItem="Pmx-y0-r8c" secondAttribute="bottom" constant="60" id="95r-Bh-yFL"/>
                <constraint firstItem="Pmx-y0-r8c" firstAttribute="leading" secondItem="6n7-jn-duf" secondAttribute="leading" id="9l8-fc-Vs1"/>
                <constraint firstItem="yxQ-oC-IMh" firstAttribute="width" secondItem="3ab-Vf-BjC" secondAttribute="width" id="Br6-MX-8P1"/>
                <constraint firstItem="CgX-1h-vtA" firstAttribute="width" secondItem="3ab-Vf-BjC" secondAttribute="width" id="Dgf-QI-ZvJ"/>
                <constraint firstItem="fhG-JG-zaH" firstAttribute="top" secondItem="lgY-Tu-ISN" secondAttribute="bottom" constant="30" id="EQV-1H-c1J"/>
                <constraint firstItem="IdT-JW-P6e" firstAttribute="leading" secondItem="iAr-s4-CYa" secondAttribute="leading" id="Ec1-xx-7RN"/>
                <constraint firstItem="CgX-1h-vtA" firstAttribute="top" secondItem="3ab-Vf-BjC" secondAttribute="top" id="FPR-id-UhA"/>
                <constraint firstItem="emr-lw-rNb" firstAttribute="top" secondItem="fhG-JG-zaH" secondAttribute="bottom" constant="50" id="Fym-mY-EiY"/>
                <constraint firstItem="DpE-Rg-cVe" firstAttribute="top" secondItem="TaN-Mo-baB" secondAttribute="bottom" constant="30" id="GTt-Yu-K4r"/>
                <constraint firstAttribute="bottom" secondItem="IdT-JW-P6e" secondAttribute="bottom" constant="20" id="Hth-1D-eu4"/>
                <constraint firstAttribute="trailing" secondItem="DpE-Rg-cVe" secondAttribute="trailing" constant="27" id="Iex-ds-cnX"/>
                <constraint firstItem="6n7-jn-duf" firstAttribute="leading" secondItem="fhG-JG-zaH" secondAttribute="trailing" constant="10" id="NaP-MB-pcI"/>
                <constraint firstItem="kOh-QE-R6Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pgd-9f-n8f"/>
                <constraint firstItem="Ssc-o2-X4O" firstAttribute="width" secondItem="3ab-Vf-BjC" secondAttribute="width" id="QRm-P8-bTj"/>
                <constraint firstItem="iAr-s4-CYa" firstAttribute="trailing" secondItem="Pmx-y0-r8c" secondAttribute="trailing" id="QT3-5n-n6o"/>
                <constraint firstItem="CgX-1h-vtA" firstAttribute="trailing" secondItem="QzO-sc-CZq" secondAttribute="trailing" id="Qi0-u5-Ip4"/>
                <constraint firstItem="yxQ-oC-IMh" firstAttribute="top" secondItem="3ab-Vf-BjC" secondAttribute="top" id="Qkp-0X-mkM"/>
                <constraint firstItem="emr-lw-rNb" firstAttribute="leading" secondItem="fhG-JG-zaH" secondAttribute="leading" id="SAQ-ne-X4f"/>
                <constraint firstItem="iAr-s4-CYa" firstAttribute="leading" secondItem="emr-lw-rNb" secondAttribute="leading" id="Sk8-on-sb2"/>
                <constraint firstItem="Ssc-o2-X4O" firstAttribute="leading" secondItem="3ab-Vf-BjC" secondAttribute="trailing" constant="25" id="Vm7-My-aCk"/>
                <constraint firstItem="Pmx-y0-r8c" firstAttribute="width" secondItem="6n7-jn-duf" secondAttribute="width" id="WBy-61-f9h"/>
                <constraint firstItem="CgX-1h-vtA" firstAttribute="leading" secondItem="yxQ-oC-IMh" secondAttribute="trailing" constant="30" id="WV3-UN-tbu"/>
                <constraint firstItem="kOh-QE-R6Z" firstAttribute="top" secondItem="lgY-Tu-ISN" secondAttribute="bottom" constant="1" id="ZaM-lH-Qja"/>
                <constraint firstItem="lgY-Tu-ISN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gTX-nb-KEe"/>
                <constraint firstItem="TaN-Mo-baB" firstAttribute="centerY" secondItem="Pmx-y0-r8c" secondAttribute="centerY" id="gw9-OE-tt4"/>
                <constraint firstItem="Pmx-y0-r8c" firstAttribute="centerY" secondItem="emr-lw-rNb" secondAttribute="centerY" id="h44-QX-usI"/>
                <constraint firstItem="3ab-Vf-BjC" firstAttribute="leading" secondItem="QzO-sc-CZq" secondAttribute="leading" id="l4b-zb-dgO"/>
                <constraint firstItem="IdT-JW-P6e" firstAttribute="trailing" secondItem="iAr-s4-CYa" secondAttribute="trailing" id="lK2-2l-xpX"/>
                <constraint firstItem="Ssc-o2-X4O" firstAttribute="top" secondItem="3ab-Vf-BjC" secondAttribute="top" id="lX1-bJ-e9g"/>
                <constraint firstItem="lgY-Tu-ISN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mX5-yc-eA6"/>
                <constraint firstAttribute="trailing" secondItem="6n7-jn-duf" secondAttribute="trailing" constant="20" id="qdJ-4V-anW"/>
                <constraint firstItem="kOh-QE-R6Z" firstAttribute="top" secondItem="IdT-JW-P6e" secondAttribute="top" id="sxD-Di-mEI"/>
                <constraint firstItem="Pmx-y0-r8c" firstAttribute="trailing" secondItem="6n7-jn-duf" secondAttribute="trailing" id="tMw-qh-2Mm"/>
                <constraint firstAttribute="trailing" secondItem="lgY-Tu-ISN" secondAttribute="trailing" id="tVa-dr-L5W"/>
                <constraint firstItem="3ab-Vf-BjC" firstAttribute="top" secondItem="QzO-sc-CZq" secondAttribute="bottom" constant="50" id="te5-81-BYf"/>
                <constraint firstItem="6n7-jn-duf" firstAttribute="centerY" secondItem="fhG-JG-zaH" secondAttribute="centerY" id="wGL-Cw-S7G"/>
                <constraint firstItem="kOh-QE-R6Z" firstAttribute="bottom" secondItem="IdT-JW-P6e" secondAttribute="top" id="xYp-u4-dpc"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="sxD-Di-mEI"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="325" y="399"/>
        </view>
    </objects>
    <resources>
        <image name="iconfont-yanjing" width="16" height="16"/>
        <image name="qq" width="32" height="32"/>
        <image name="renren" width="32" height="32"/>
        <image name="weibo" width="32" height="32"/>
        <image name="weixin" width="32" height="32"/>
    </resources>
</document>
