<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLLResetPasswordViewController">
            <connections>
                <outlet property="emailText" destination="B68-zT-bUp" id="bcA-qG-Oj4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="414" height="672"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmE-24-UVB">
                    <rect key="frame" x="50" y="100" width="34" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B68-zT-bUp">
                    <rect key="frame" x="94" y="96" width="270" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pe-Ic-Pit">
                    <rect key="frame" x="50" y="206" width="314" height="30"/>
                    <color key="backgroundColor" red="0.72792334650000001" green="0.70127715339999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="请进入该邮箱进行密码重置"/>
                    <connections>
                        <action selector="sendAnLinkToUser:" destination="-1" eventType="touchUpInside" id="LAZ-ZC-98p"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="B68-zT-bUp" secondAttribute="trailing" constant="50" id="8Og-ms-kVf"/>
                <constraint firstItem="2Pe-Ic-Pit" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="AAf-Q8-pag"/>
                <constraint firstItem="B68-zT-bUp" firstAttribute="leading" secondItem="rmE-24-UVB" secondAttribute="trailing" constant="10" id="B98-lQ-STt"/>
                <constraint firstItem="2Pe-Ic-Pit" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BCI-0c-Gcy"/>
                <constraint firstItem="2Pe-Ic-Pit" firstAttribute="top" secondItem="B68-zT-bUp" secondAttribute="bottom" constant="80" id="Mmb-Oj-qFr"/>
                <constraint firstItem="B68-zT-bUp" firstAttribute="centerY" secondItem="rmE-24-UVB" secondAttribute="centerY" id="dNV-Zr-dct"/>
                <constraint firstItem="rmE-24-UVB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="h28-XE-Jsg"/>
                <constraint firstItem="rmE-24-UVB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="hks-ce-ljb"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="390" y="333"/>
        </view>
    </objects>
</document>
