<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLLSeekViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ND2-8i-9Yy">
                    <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                    <animations/>
                    <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rdN-nu-oYg">
                    <rect key="frame" x="0.0" y="108" width="124" height="628"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isw-Py-5h2">
                    <rect key="frame" x="124" y="108" width="1" height="628"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.44048021040000002" blue="0.072703392059999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Ppl-Z3-99i"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lMq-Xd-Ves">
                    <rect key="frame" x="124" y="108" width="290" height="628"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O9d-bO-teO">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rdN-nu-oYg" secondAttribute="bottom" id="3eQ-1i-TPm"/>
                <constraint firstItem="ND2-8i-9Yy" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="8BJ-s0-rF3"/>
                <constraint firstItem="isw-Py-5h2" firstAttribute="height" secondItem="rdN-nu-oYg" secondAttribute="height" id="BHF-dp-O2X"/>
                <constraint firstAttribute="trailing" secondItem="lMq-Xd-Ves" secondAttribute="trailing" id="BM5-gm-fJX"/>
                <constraint firstItem="rdN-nu-oYg" firstAttribute="top" secondItem="ND2-8i-9Yy" secondAttribute="bottom" id="E1N-kq-Hr1"/>
                <constraint firstItem="rdN-nu-oYg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EnG-ke-cv9"/>
                <constraint firstItem="ND2-8i-9Yy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="HQ4-qd-1H5"/>
                <constraint firstItem="isw-Py-5h2" firstAttribute="leading" secondItem="rdN-nu-oYg" secondAttribute="trailing" id="W4e-vu-FdT"/>
                <constraint firstItem="lMq-Xd-Ves" firstAttribute="top" secondItem="ND2-8i-9Yy" secondAttribute="bottom" id="XoY-cP-xQJ"/>
                <constraint firstItem="rdN-nu-oYg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.3" constant="-1" id="cIq-2t-wWr"/>
                <constraint firstItem="ND2-8i-9Yy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dXX-6t-wNh"/>
                <constraint firstItem="lMq-Xd-Ves" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.7" id="gKF-BG-rZ5"/>
                <constraint firstItem="isw-Py-5h2" firstAttribute="top" secondItem="ND2-8i-9Yy" secondAttribute="bottom" id="h3o-8a-Lub"/>
                <constraint firstAttribute="bottom" secondItem="lMq-Xd-Ves" secondAttribute="bottom" id="iEp-vp-6Kn"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="392" y="415"/>
        </view>
    </objects>
</document>
