//
//  UserPrefixHeader.pch
//  TakingYouFurther
//
//  Created by lanou3g on 16/3/4.
//  Copyright © 2016年 lanou3g. All rights reserved.
//



#ifndef UserPrefixHeader_pch
#define UserPrefixHeader_pch



#define kNotificationRadioUrl @"http://mapi.mafengwo.cn/travelguide/notice/list?app_code=cn.mafengwo.www&app_ver=7.4.0&channel_id=App%20Store&device_token=320c35108cc23de3a370a7c7eae2276ef49e1c74c7de2f854f09f0acc2210f3c&device_type=ios&hardware_model=iPhone6%2C2&idfa=3C2C5E22-892E-4CE1-A466-6F1334F130E1&idfv=A596C543-C24B-436F-B50D-B293C87E24C5&mfwsdk_ver=20131018&o_lat=40.029266&o_lng=116.337073&oauth_consumer_key=4&oauth_nonce=23de7b7f98a402fc8125c0b6eba31b62&oauth_signature=kBLOVEazy9jUY%2Fe%2FGgUdCed1syY%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1457075674&oauth_token=0_d5af5e71fbcea723b6af2ddae8ab084a&oauth_version=1.0&open_udid=A596C543-C24B-436F-B50D-B293C87E24C5&screen_scale=2&start=0&sys_ver=9.2.1&x_auth_mode=client_auth"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* UserPrefixHeader_pch */
