<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WLLDestinationViewController">
            <connections>
                <outlet property="cateTable" destination="D5y-j7-mMm" id="hha-fr-n2H"/>
                <outlet property="funcCollection" destination="Cdm-td-cxn" id="pHP-9o-nQt"/>
                <outlet property="funcPage" destination="jzh-Gl-yo8" id="0d8-6m-apQ"/>
                <outlet property="goTable" destination="5zk-RG-9bd" id="II7-1J-A98"/>
                <outlet property="liveCollection" destination="Jbv-hc-eYL" id="pRc-qX-3zu"/>
                <outlet property="mapView" destination="g50-CD-TzZ" id="Wfa-1R-3vL"/>
                <outlet property="mddImgView" destination="Ggr-Po-f1H" id="iKY-LF-X7c"/>
                <outlet property="mddTable" destination="vci-Cb-rCt" id="1NV-3q-HEF"/>
                <outlet property="moreTable" destination="yGm-rl-6AZ" id="e0c-Gg-H84"/>
                <outlet property="pZoneCollection" destination="zmQ-fh-hQT" id="keb-pT-3DF"/>
                <outlet property="saleTable" destination="rPw-rD-vDd" id="IjQ-BH-31M"/>
                <outlet property="superScroll" destination="mhB-9m-Hh3" id="crM-nU-Mhw"/>
                <outlet property="travelTable" destination="BGu-KJ-IY5" id="YBT-uV-e4Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="WLLDestination" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhB-9m-Hh3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfJ-Z1-IQH" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="4265"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRb-Vp-xoM" userLabel="IBView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="331"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ggr-Po-f1H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="331"/>
                                        </imageView>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vci-Cb-rCt" userLabel="Img Table View">
                                            <rect key="frame" x="0.0" y="70" width="414" height="261"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Ggr-Po-f1H" firstAttribute="top" secondItem="fRb-Vp-xoM" secondAttribute="top" id="9nv-wS-fLZ"/>
                                        <constraint firstItem="vci-Cb-rCt" firstAttribute="top" secondItem="fRb-Vp-xoM" secondAttribute="top" constant="70" id="GbH-cU-z2A"/>
                                        <constraint firstAttribute="bottom" secondItem="vci-Cb-rCt" secondAttribute="bottom" id="IzS-C4-ZfL"/>
                                        <constraint firstItem="Ggr-Po-f1H" firstAttribute="leading" secondItem="fRb-Vp-xoM" secondAttribute="leading" id="Mph-mE-EyB"/>
                                        <constraint firstAttribute="bottom" secondItem="Ggr-Po-f1H" secondAttribute="bottom" id="RiD-vo-jwO"/>
                                        <constraint firstAttribute="trailing" secondItem="Ggr-Po-f1H" secondAttribute="trailing" id="TNA-oO-Z36"/>
                                        <constraint firstItem="vci-Cb-rCt" firstAttribute="leading" secondItem="fRb-Vp-xoM" secondAttribute="leading" id="j74-Ip-eKJ"/>
                                        <constraint firstAttribute="trailing" secondItem="vci-Cb-rCt" secondAttribute="trailing" id="xjJ-ga-gKh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bl-OK-i52" userLabel="FBView">
                                    <rect key="frame" x="0.0" y="331" width="414" height="331"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Cdm-td-cxn" userLabel="Func Collection View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="301"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f0c-zg-w1s">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="jzh-Gl-yo8">
                                            <rect key="frame" x="160" y="301" width="94" height="30"/>
                                            <color key="pageIndicatorTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="currentPageIndicatorTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jzh-Gl-yo8" secondAttribute="bottom" id="0X5-8t-Lm5"/>
                                        <constraint firstItem="Cdm-td-cxn" firstAttribute="top" secondItem="0Bl-OK-i52" secondAttribute="top" id="2HU-b8-5sc"/>
                                        <constraint firstItem="jzh-Gl-yo8" firstAttribute="leading" secondItem="0Bl-OK-i52" secondAttribute="leading" constant="160" id="6ye-oB-q06"/>
                                        <constraint firstAttribute="trailing" secondItem="jzh-Gl-yo8" secondAttribute="trailing" constant="160" id="C0b-lN-2V4"/>
                                        <constraint firstAttribute="trailing" secondItem="Cdm-td-cxn" secondAttribute="trailing" id="Ol1-8X-rbm"/>
                                        <constraint firstItem="Cdm-td-cxn" firstAttribute="height" secondItem="0Bl-OK-i52" secondAttribute="height" constant="-30" id="Y5f-P4-eCG"/>
                                        <constraint firstItem="Cdm-td-cxn" firstAttribute="leading" secondItem="0Bl-OK-i52" secondAttribute="leading" id="jDG-8K-Emw"/>
                                        <constraint firstItem="jzh-Gl-yo8" firstAttribute="top" secondItem="Cdm-td-cxn" secondAttribute="bottom" id="uaA-5M-zHn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uh-Uw-TkE" userLabel="TBView">
                                    <rect key="frame" x="0.0" y="672" width="414" height="368"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fl-Rm-Y0M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZDk-xJ-keb">
                                                    <rect key="frame" x="20" y="20" width="5" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="obJ-ni-wvY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旅行直播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4o-JU-nHe">
                                                    <rect key="frame" x="35" y="20" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="1ps-KZ-H9n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="B8H-Vv-VQD"/>
                                                <constraint firstItem="ZDk-xJ-keb" firstAttribute="top" secondItem="8Fl-Rm-Y0M" secondAttribute="top" constant="20" id="BSq-zF-ovo"/>
                                                <constraint firstItem="f4o-JU-nHe" firstAttribute="top" secondItem="ZDk-xJ-keb" secondAttribute="top" id="I1E-SQ-7GW"/>
                                                <constraint firstAttribute="bottom" secondItem="ZDk-xJ-keb" secondAttribute="bottom" constant="20" id="K1k-ah-RkY"/>
                                                <constraint firstItem="f4o-JU-nHe" firstAttribute="height" secondItem="ZDk-xJ-keb" secondAttribute="height" id="dKo-G1-Fjs"/>
                                                <constraint firstItem="ZDk-xJ-keb" firstAttribute="leading" secondItem="8Fl-Rm-Y0M" secondAttribute="leading" constant="20" id="tLy-io-qoc"/>
                                                <constraint firstItem="f4o-JU-nHe" firstAttribute="leading" secondItem="ZDk-xJ-keb" secondAttribute="trailing" constant="10" id="uga-kv-nud"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BGu-KJ-IY5" userLabel="Travel Table View">
                                            <rect key="frame" x="0.0" y="70" width="414" height="298"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BGu-KJ-IY5" secondAttribute="trailing" id="Bo1-rJ-6kZ"/>
                                        <constraint firstItem="8Fl-Rm-Y0M" firstAttribute="leading" secondItem="1uh-Uw-TkE" secondAttribute="leading" id="Gi3-dB-slV"/>
                                        <constraint firstAttribute="trailing" secondItem="8Fl-Rm-Y0M" secondAttribute="trailing" id="Nb3-yu-tcM"/>
                                        <constraint firstItem="BGu-KJ-IY5" firstAttribute="top" secondItem="8Fl-Rm-Y0M" secondAttribute="bottom" id="Ng2-KN-2gh"/>
                                        <constraint firstItem="BGu-KJ-IY5" firstAttribute="leading" secondItem="1uh-Uw-TkE" secondAttribute="leading" id="Ojp-KW-uvu"/>
                                        <constraint firstItem="8Fl-Rm-Y0M" firstAttribute="top" secondItem="1uh-Uw-TkE" secondAttribute="top" id="P9V-IJ-u1v"/>
                                        <constraint firstAttribute="bottom" secondItem="BGu-KJ-IY5" secondAttribute="bottom" id="hKL-qP-k5u"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQv-fs-yux" userLabel="SBView">
                                    <rect key="frame" x="0.0" y="1050" width="414" height="616"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kU4-6g-Dyu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="enA-dm-1SU">
                                                    <rect key="frame" x="20" y="20" width="5" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="GJr-a7-nfo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自由行特惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvQ-xy-r8T">
                                                    <rect key="frame" x="35" y="20" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="W4A-ve-1TS"/>
                                                        <constraint firstAttribute="width" constant="120" id="aip-6q-tYP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="enA-dm-1SU" firstAttribute="top" secondItem="kU4-6g-Dyu" secondAttribute="top" constant="20" id="EZu-Pj-NDX"/>
                                                <constraint firstAttribute="bottom" secondItem="SvQ-xy-r8T" secondAttribute="bottom" constant="20" id="UnR-PX-o8P"/>
                                                <constraint firstItem="SvQ-xy-r8T" firstAttribute="leading" secondItem="enA-dm-1SU" secondAttribute="trailing" constant="10" id="VtH-As-5FW"/>
                                                <constraint firstItem="enA-dm-1SU" firstAttribute="leading" secondItem="kU4-6g-Dyu" secondAttribute="leading" constant="20" id="Ygp-GA-Gqm"/>
                                                <constraint firstAttribute="bottom" secondItem="enA-dm-1SU" secondAttribute="bottom" constant="20" id="qxp-xM-3YS"/>
                                                <constraint firstAttribute="height" constant="70" id="t91-Cj-ArJ"/>
                                                <constraint firstItem="SvQ-xy-r8T" firstAttribute="top" secondItem="kU4-6g-Dyu" secondAttribute="top" constant="20" id="yH1-Kt-f6x"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rPw-rD-vDd" userLabel="Sale Table View">
                                            <rect key="frame" x="0.0" y="70" width="414" height="546"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="rPw-rD-vDd" firstAttribute="top" secondItem="kU4-6g-Dyu" secondAttribute="bottom" id="1c8-HG-gXS"/>
                                        <constraint firstItem="kU4-6g-Dyu" firstAttribute="leading" secondItem="BQv-fs-yux" secondAttribute="leading" id="IzO-1j-eo5"/>
                                        <constraint firstAttribute="bottom" secondItem="rPw-rD-vDd" secondAttribute="bottom" id="KK8-v4-aCl"/>
                                        <constraint firstAttribute="trailing" secondItem="kU4-6g-Dyu" secondAttribute="trailing" id="ZmO-xH-Hp8"/>
                                        <constraint firstItem="kU4-6g-Dyu" firstAttribute="top" secondItem="BQv-fs-yux" secondAttribute="top" id="f9q-Uo-iob"/>
                                        <constraint firstItem="rPw-rD-vDd" firstAttribute="leading" secondItem="BQv-fs-yux" secondAttribute="leading" id="wEj-K6-KHX"/>
                                        <constraint firstAttribute="trailing" secondItem="rPw-rD-vDd" secondAttribute="trailing" id="xXb-7j-OCF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4k3-hg-A0E" userLabel="GBView">
                                    <rect key="frame" x="0.0" y="1676" width="414" height="616"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQ7-8k-y9z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Vs-5h-sxC">
                                                    <rect key="frame" x="20" y="20" width="5" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="9dz-qG-cJe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="去哪玩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaw-Kw-elD">
                                                    <rect key="frame" x="35" y="20" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="ln6-44-Hcc"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="pg6-Ka-Hk4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zaw-Kw-elD" secondAttribute="bottom" constant="20" id="0Ol-TT-cwH"/>
                                                <constraint firstItem="0Vs-5h-sxC" firstAttribute="leading" secondItem="UQ7-8k-y9z" secondAttribute="leading" constant="20" id="835-hJ-0we"/>
                                                <constraint firstAttribute="bottom" secondItem="0Vs-5h-sxC" secondAttribute="bottom" constant="20" id="F7g-QC-LMY"/>
                                                <constraint firstItem="0Vs-5h-sxC" firstAttribute="top" secondItem="UQ7-8k-y9z" secondAttribute="top" constant="20" id="Fm5-mQ-eG5"/>
                                                <constraint firstItem="Zaw-Kw-elD" firstAttribute="top" secondItem="UQ7-8k-y9z" secondAttribute="top" constant="20" id="aKQ-HG-8lK"/>
                                                <constraint firstItem="Zaw-Kw-elD" firstAttribute="leading" secondItem="0Vs-5h-sxC" secondAttribute="trailing" constant="10" id="bMb-28-AN2"/>
                                                <constraint firstAttribute="height" constant="70" id="nA6-ee-tK5"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5zk-RG-9bd" userLabel="Go Table View">
                                            <rect key="frame" x="0.0" y="70" width="414" height="546"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UQ7-8k-y9z" secondAttribute="trailing" id="AbM-Ca-Fc9"/>
                                        <constraint firstItem="5zk-RG-9bd" firstAttribute="leading" secondItem="4k3-hg-A0E" secondAttribute="leading" id="CWv-oB-LbY"/>
                                        <constraint firstAttribute="trailing" secondItem="5zk-RG-9bd" secondAttribute="trailing" id="K2D-OR-BC6"/>
                                        <constraint firstItem="UQ7-8k-y9z" firstAttribute="leading" secondItem="4k3-hg-A0E" secondAttribute="leading" id="PIJ-lq-jaq"/>
                                        <constraint firstAttribute="bottom" secondItem="5zk-RG-9bd" secondAttribute="bottom" id="Ply-e2-udZ"/>
                                        <constraint firstItem="5zk-RG-9bd" firstAttribute="top" secondItem="UQ7-8k-y9z" secondAttribute="bottom" id="hHV-JC-dfj"/>
                                        <constraint firstItem="UQ7-8k-y9z" firstAttribute="top" secondItem="4k3-hg-A0E" secondAttribute="top" id="qVd-yb-gM5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myg-rr-Sct" userLabel="LBView">
                                    <rect key="frame" x="0.0" y="2302" width="414" height="442"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rho-eu-bJI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EBg-Dv-pTh">
                                                    <rect key="frame" x="20" y="20" width="5" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="RAv-hh-1Tq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住哪里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5k-OC-uhx">
                                                    <rect key="frame" x="35" y="20" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="52n-KB-7Dy"/>
                                                        <constraint firstAttribute="width" constant="120" id="dpC-8u-n4O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="EBg-Dv-pTh" firstAttribute="leading" secondItem="Rho-eu-bJI" secondAttribute="leading" constant="20" id="1Sp-dg-Fxl"/>
                                                <constraint firstItem="EBg-Dv-pTh" firstAttribute="top" secondItem="Rho-eu-bJI" secondAttribute="top" constant="20" id="Htr-Sz-UFj"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Ihp-Dp-HVU"/>
                                                <constraint firstAttribute="height" constant="70" id="Kjj-4b-R3Y"/>
                                                <constraint firstItem="j5k-OC-uhx" firstAttribute="leading" secondItem="EBg-Dv-pTh" secondAttribute="trailing" constant="10" id="Pq8-Qp-fVf"/>
                                                <constraint firstAttribute="bottom" secondItem="EBg-Dv-pTh" secondAttribute="bottom" constant="20" id="Sv4-Hw-bqb"/>
                                                <constraint firstAttribute="bottom" secondItem="j5k-OC-uhx" secondAttribute="bottom" constant="20" id="etx-58-q8k"/>
                                                <constraint firstItem="j5k-OC-uhx" firstAttribute="top" secondItem="Rho-eu-bJI" secondAttribute="top" constant="20" id="p7b-iH-uIl"/>
                                            </constraints>
                                        </view>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g50-CD-TzZ">
                                            <rect key="frame" x="0.0" y="70" width="414" height="265"/>
                                        </mapView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Jbv-hc-eYL" userLabel="Live Collection View">
                                            <rect key="frame" x="0.0" y="335" width="414" height="107"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jBS-8D-6Sc">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Rho-eu-bJI" firstAttribute="top" secondItem="myg-rr-Sct" secondAttribute="top" id="1So-dr-DED"/>
                                        <constraint firstAttribute="trailing" secondItem="g50-CD-TzZ" secondAttribute="trailing" id="2Vu-Kc-eeN"/>
                                        <constraint firstItem="Jbv-hc-eYL" firstAttribute="top" secondItem="g50-CD-TzZ" secondAttribute="bottom" id="5Fz-kL-e4x"/>
                                        <constraint firstItem="g50-CD-TzZ" firstAttribute="leading" secondItem="myg-rr-Sct" secondAttribute="leading" id="AKo-gj-xqk"/>
                                        <constraint firstItem="g50-CD-TzZ" firstAttribute="height" secondItem="myg-rr-Sct" secondAttribute="height" multiplier="0.6" id="Au9-JV-TiT"/>
                                        <constraint firstAttribute="trailing" secondItem="Jbv-hc-eYL" secondAttribute="trailing" id="DLP-HT-Zmf"/>
                                        <constraint firstItem="Rho-eu-bJI" firstAttribute="leading" secondItem="myg-rr-Sct" secondAttribute="leading" id="KI5-ra-bTP"/>
                                        <constraint firstItem="Jbv-hc-eYL" firstAttribute="leading" secondItem="myg-rr-Sct" secondAttribute="leading" id="TVn-6h-qKT"/>
                                        <constraint firstAttribute="bottom" secondItem="Jbv-hc-eYL" secondAttribute="bottom" id="V2j-sS-BCP"/>
                                        <constraint firstItem="g50-CD-TzZ" firstAttribute="top" secondItem="Rho-eu-bJI" secondAttribute="bottom" id="u6E-Bc-1Ir"/>
                                        <constraint firstAttribute="trailing" secondItem="Rho-eu-bJI" secondAttribute="trailing" id="yMU-FV-OSm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViO-5g-Z24" userLabel="CBView">
                                    <rect key="frame" x="0.0" y="2754" width="414" height="368"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G95-Jq-x43">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PgM-mf-hLg">
                                                    <rect key="frame" x="20" y="20" width="5" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="jgV-vu-YOL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特色美食" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVO-IG-gZs">
                                                    <rect key="frame" x="35" y="20" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="arI-NJ-ZiP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="YVO-IG-gZs" firstAttribute="top" secondItem="PgM-mf-hLg" secondAttribute="top" id="2ex-mB-Vdl"/>
                                                <constraint firstItem="PgM-mf-hLg" firstAttribute="leading" secondItem="G95-Jq-x43" secondAttribute="leading" constant="20" id="A4L-zZ-FmG"/>
                                                <constraint firstItem="YVO-IG-gZs" firstAttribute="leading" secondItem="PgM-mf-hLg" secondAttribute="trailing" constant="10" id="Cx5-7W-r0H"/>
                                                <constraint firstItem="YVO-IG-gZs" firstAttribute="height" secondItem="PgM-mf-hLg" secondAttribute="height" id="EH2-KK-agm"/>
                                                <constraint firstItem="PgM-mf-hLg" firstAttribute="top" secondItem="G95-Jq-x43" secondAttribute="top" constant="20" id="Vmw-ny-1XN"/>
                                                <constraint firstAttribute="height" constant="70" id="kkx-31-5W3"/>
                                                <constraint firstAttribute="bottom" secondItem="PgM-mf-hLg" secondAttribute="bottom" constant="20" id="yP1-Yo-KGL"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D5y-j7-mMm" userLabel="Cate Table View">
                                            <rect key="frame" x="0.0" y="70" width="414" height="298"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="D5y-j7-mMm" firstAttribute="top" secondItem="G95-Jq-x43" secondAttribute="bottom" id="638-Vp-yF6"/>
                                        <constraint firstItem="D5y-j7-mMm" firstAttribute="leading" secondItem="ViO-5g-Z24" secondAttribute="leading" id="7uB-eb-yj7"/>
                                        <constraint firstAttribute="bottom" secondItem="D5y-j7-mMm" secondAttribute="bottom" id="Bf6-jr-QAQ"/>
                                        <constraint firstItem="G95-Jq-x43" firstAttribute="leading" secondItem="ViO-5g-Z24" secondAttribute="leading" id="LZ4-gK-UQf"/>
                                        <constraint firstAttribute="trailing" secondItem="D5y-j7-mMm" secondAttribute="trailing" id="PNe-ZL-isO"/>
                                        <constraint firstItem="G95-Jq-x43" firstAttribute="top" secondItem="ViO-5g-Z24" secondAttribute="top" id="jq4-Qg-YIp"/>
                                        <constraint firstAttribute="trailing" secondItem="G95-Jq-x43" secondAttribute="trailing" id="rhl-cf-nF5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUW-Vf-qQf" userLabel="PZView">
                                    <rect key="frame" x="0.0" y="3132" width="414" height="515"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6r-2P-lIZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7qX-ef-t5q">
                                                    <rect key="frame" x="20" y="20" width="5" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="b7C-U6-eyk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周边目的地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM1-UB-DJi">
                                                    <rect key="frame" x="35" y="20" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Fz6-Gz-eKm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="7qX-ef-t5q" firstAttribute="leading" secondItem="Q6r-2P-lIZ" secondAttribute="leading" constant="20" id="2kK-jF-bcb"/>
                                                <constraint firstItem="AM1-UB-DJi" firstAttribute="top" secondItem="7qX-ef-t5q" secondAttribute="top" id="69f-dB-ti5"/>
                                                <constraint firstItem="AM1-UB-DJi" firstAttribute="leading" secondItem="7qX-ef-t5q" secondAttribute="trailing" constant="10" id="IQI-Xr-qku"/>
                                                <constraint firstAttribute="bottom" secondItem="7qX-ef-t5q" secondAttribute="bottom" constant="20" id="K1z-uz-krB"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="hBx-rB-Qfc"/>
                                                <constraint firstItem="7qX-ef-t5q" firstAttribute="top" secondItem="Q6r-2P-lIZ" secondAttribute="top" constant="20" id="nT3-mj-rgz"/>
                                                <constraint firstAttribute="height" constant="70" id="rkp-g3-DAg"/>
                                                <constraint firstItem="AM1-UB-DJi" firstAttribute="height" secondItem="7qX-ef-t5q" secondAttribute="height" id="tCw-dl-Ip2"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zmQ-fh-hQT" userLabel="PZone Collection View">
                                            <rect key="frame" x="0.0" y="70" width="414" height="445"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iJw-X2-Cet">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zmQ-fh-hQT" secondAttribute="bottom" id="5ai-Qe-em1"/>
                                        <constraint firstAttribute="trailing" secondItem="zmQ-fh-hQT" secondAttribute="trailing" id="7Kw-uM-V02"/>
                                        <constraint firstItem="Q6r-2P-lIZ" firstAttribute="leading" secondItem="gUW-Vf-qQf" secondAttribute="leading" id="Qtu-A1-PJd"/>
                                        <constraint firstAttribute="trailing" secondItem="Q6r-2P-lIZ" secondAttribute="trailing" id="V1y-at-rxD"/>
                                        <constraint firstItem="Q6r-2P-lIZ" firstAttribute="top" secondItem="gUW-Vf-qQf" secondAttribute="top" id="drm-eb-9WL"/>
                                        <constraint firstItem="zmQ-fh-hQT" firstAttribute="top" secondItem="Q6r-2P-lIZ" secondAttribute="bottom" id="jnj-HF-I4K"/>
                                        <constraint firstItem="zmQ-fh-hQT" firstAttribute="leading" secondItem="gUW-Vf-qQf" secondAttribute="leading" id="kz8-ll-nl3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqQ-F2-dP2" userLabel="MBView">
                                    <rect key="frame" x="0.0" y="3657" width="414" height="558"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLM-lc-DyX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcd-KL-f3i">
                                                    <rect key="frame" x="20" y="20" width="5" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="o7o-eQ-1X2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多攻略" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT5-O6-8fA">
                                                    <rect key="frame" x="35" y="20" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Qtl-mu-JvN"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="lf7-mh-5Q2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fT5-O6-8fA" firstAttribute="leading" secondItem="jcd-KL-f3i" secondAttribute="trailing" constant="10" id="1ND-BB-ZjP"/>
                                                <constraint firstItem="fT5-O6-8fA" firstAttribute="top" secondItem="DLM-lc-DyX" secondAttribute="top" constant="20" id="7uG-Cc-5r5"/>
                                                <constraint firstAttribute="height" constant="70" id="C6X-sq-yne"/>
                                                <constraint firstItem="jcd-KL-f3i" firstAttribute="top" secondItem="DLM-lc-DyX" secondAttribute="top" constant="20" id="MVU-vC-gEH"/>
                                                <constraint firstAttribute="bottom" secondItem="fT5-O6-8fA" secondAttribute="bottom" constant="20" id="kfy-oB-DCB"/>
                                                <constraint firstItem="jcd-KL-f3i" firstAttribute="leading" secondItem="DLM-lc-DyX" secondAttribute="leading" constant="20" id="o56-TZ-Xeh"/>
                                                <constraint firstAttribute="bottom" secondItem="jcd-KL-f3i" secondAttribute="bottom" constant="20" id="so5-S6-UML"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yGm-rl-6AZ" userLabel="More Table View">
                                            <rect key="frame" x="0.0" y="70" width="414" height="488"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DLM-lc-DyX" secondAttribute="trailing" id="2BG-ee-imm"/>
                                        <constraint firstItem="DLM-lc-DyX" firstAttribute="leading" secondItem="FqQ-F2-dP2" secondAttribute="leading" id="7sH-17-XEk"/>
                                        <constraint firstItem="DLM-lc-DyX" firstAttribute="top" secondItem="FqQ-F2-dP2" secondAttribute="top" id="MOM-bJ-xnO"/>
                                        <constraint firstItem="yGm-rl-6AZ" firstAttribute="top" secondItem="DLM-lc-DyX" secondAttribute="bottom" id="RRN-m9-uGb"/>
                                        <constraint firstAttribute="bottom" secondItem="yGm-rl-6AZ" secondAttribute="bottom" id="U58-Xq-HI0"/>
                                        <constraint firstAttribute="trailing" secondItem="yGm-rl-6AZ" secondAttribute="trailing" id="VVF-yA-Bp6"/>
                                        <constraint firstItem="yGm-rl-6AZ" firstAttribute="leading" secondItem="FqQ-F2-dP2" secondAttribute="leading" id="alX-Td-7Vq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4k3-hg-A0E" secondAttribute="trailing" id="4Iw-eJ-Dij"/>
                                <constraint firstItem="ViO-5g-Z24" firstAttribute="top" secondItem="myg-rr-Sct" secondAttribute="bottom" constant="10" id="8A4-ei-9fr"/>
                                <constraint firstAttribute="trailing" secondItem="myg-rr-Sct" secondAttribute="trailing" id="8GM-xc-Kq1"/>
                                <constraint firstAttribute="trailing" secondItem="1uh-Uw-TkE" secondAttribute="trailing" id="9YW-2P-Dfv"/>
                                <constraint firstAttribute="trailing" secondItem="fRb-Vp-xoM" secondAttribute="trailing" id="C83-cj-M2c"/>
                                <constraint firstItem="BQv-fs-yux" firstAttribute="leading" secondItem="bfJ-Z1-IQH" secondAttribute="leading" id="EyX-NK-BjZ"/>
                                <constraint firstItem="gUW-Vf-qQf" firstAttribute="top" secondItem="ViO-5g-Z24" secondAttribute="bottom" constant="10" id="FQH-ql-KWl"/>
                                <constraint firstItem="FqQ-F2-dP2" firstAttribute="leading" secondItem="bfJ-Z1-IQH" secondAttribute="leading" id="G6G-aG-viF"/>
                                <constraint firstItem="fRb-Vp-xoM" firstAttribute="top" secondItem="bfJ-Z1-IQH" secondAttribute="top" id="HlW-D9-zK0"/>
                                <constraint firstItem="gUW-Vf-qQf" firstAttribute="leading" secondItem="bfJ-Z1-IQH" secondAttribute="leading" id="JKU-Fv-hdr"/>
                                <constraint firstItem="1uh-Uw-TkE" firstAttribute="top" secondItem="0Bl-OK-i52" secondAttribute="bottom" constant="10" id="KbR-CM-exH"/>
                                <constraint firstAttribute="trailing" secondItem="BQv-fs-yux" secondAttribute="trailing" id="MmA-xA-FRA"/>
                                <constraint firstItem="4k3-hg-A0E" firstAttribute="top" secondItem="BQv-fs-yux" secondAttribute="bottom" constant="10" id="TRE-hn-VaY"/>
                                <constraint firstAttribute="trailing" secondItem="gUW-Vf-qQf" secondAttribute="trailing" id="TjS-6c-8ZO"/>
                                <constraint firstItem="1uh-Uw-TkE" firstAttribute="leading" secondItem="bfJ-Z1-IQH" secondAttribute="leading" id="Tki-6U-FGI"/>
                                <constraint firstAttribute="bottom" secondItem="FqQ-F2-dP2" secondAttribute="bottom" constant="50" id="UqV-5A-N61"/>
                                <constraint firstItem="fRb-Vp-xoM" firstAttribute="leading" secondItem="bfJ-Z1-IQH" secondAttribute="leading" id="Z64-eR-nCC"/>
                                <constraint firstItem="myg-rr-Sct" firstAttribute="top" secondItem="4k3-hg-A0E" secondAttribute="bottom" constant="10" id="ZaA-y6-Iiv"/>
                                <constraint firstItem="4k3-hg-A0E" firstAttribute="leading" secondItem="bfJ-Z1-IQH" secondAttribute="leading" id="aPZ-MA-PHy"/>
                                <constraint firstItem="0Bl-OK-i52" firstAttribute="top" secondItem="fRb-Vp-xoM" secondAttribute="bottom" id="dM2-nb-qrk"/>
                                <constraint firstItem="ViO-5g-Z24" firstAttribute="leading" secondItem="bfJ-Z1-IQH" secondAttribute="leading" id="f7g-XZ-dL4"/>
                                <constraint firstItem="BQv-fs-yux" firstAttribute="top" secondItem="1uh-Uw-TkE" secondAttribute="bottom" constant="10" id="hj4-Fx-gUu"/>
                                <constraint firstAttribute="trailing" secondItem="ViO-5g-Z24" secondAttribute="trailing" id="oDT-8W-H3s"/>
                                <constraint firstAttribute="trailing" secondItem="0Bl-OK-i52" secondAttribute="trailing" id="oGv-Ee-Jsu"/>
                                <constraint firstItem="FqQ-F2-dP2" firstAttribute="top" secondItem="gUW-Vf-qQf" secondAttribute="bottom" constant="10" id="p4A-oQ-hkB"/>
                                <constraint firstItem="myg-rr-Sct" firstAttribute="leading" secondItem="bfJ-Z1-IQH" secondAttribute="leading" id="pFH-rj-QmC"/>
                                <constraint firstItem="0Bl-OK-i52" firstAttribute="leading" secondItem="bfJ-Z1-IQH" secondAttribute="leading" id="u6p-ak-CPF"/>
                                <constraint firstAttribute="trailing" secondItem="FqQ-F2-dP2" secondAttribute="trailing" id="zE4-qg-zZ3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BQv-fs-yux" firstAttribute="height" secondItem="mhB-9m-Hh3" secondAttribute="height" constant="-120" id="AHF-Ay-OrJ"/>
                        <constraint firstItem="bfJ-Z1-IQH" firstAttribute="leading" secondItem="mhB-9m-Hh3" secondAttribute="leading" id="Ngv-QJ-cys"/>
                        <constraint firstItem="myg-rr-Sct" firstAttribute="height" secondItem="mhB-9m-Hh3" secondAttribute="height" multiplier="0.6" id="Nnr-us-jWr"/>
                        <constraint firstItem="bfJ-Z1-IQH" firstAttribute="top" secondItem="mhB-9m-Hh3" secondAttribute="top" id="Riw-nz-Y9X"/>
                        <constraint firstItem="1uh-Uw-TkE" firstAttribute="height" secondItem="mhB-9m-Hh3" secondAttribute="height" multiplier="0.5" id="XLU-yc-lzz"/>
                        <constraint firstAttribute="bottom" secondItem="bfJ-Z1-IQH" secondAttribute="bottom" id="b9L-D2-bja"/>
                        <constraint firstItem="gUW-Vf-qQf" firstAttribute="height" secondItem="mhB-9m-Hh3" secondAttribute="height" multiplier="0.7" id="bWy-pk-fow"/>
                        <constraint firstItem="bfJ-Z1-IQH" firstAttribute="height" secondItem="mhB-9m-Hh3" secondAttribute="height" multiplier="5.7" constant="70" id="iZx-id-qD8"/>
                        <constraint firstItem="fRb-Vp-xoM" firstAttribute="height" secondItem="mhB-9m-Hh3" secondAttribute="height" multiplier="0.45" id="m8K-QX-Bap"/>
                        <constraint firstItem="bfJ-Z1-IQH" firstAttribute="centerX" secondItem="mhB-9m-Hh3" secondAttribute="centerX" id="qF3-Ht-IK1"/>
                        <constraint firstAttribute="trailing" secondItem="bfJ-Z1-IQH" secondAttribute="trailing" id="sNr-Kv-KaC"/>
                        <constraint firstItem="0Bl-OK-i52" firstAttribute="height" secondItem="mhB-9m-Hh3" secondAttribute="height" multiplier="0.45" id="uy3-bQ-bJf"/>
                        <constraint firstItem="4k3-hg-A0E" firstAttribute="height" secondItem="mhB-9m-Hh3" secondAttribute="height" constant="-120" id="yeC-RV-qZA"/>
                        <constraint firstItem="ViO-5g-Z24" firstAttribute="height" secondItem="mhB-9m-Hh3" secondAttribute="height" multiplier="0.5" id="zlx-vA-unt"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mhB-9m-Hh3" secondAttribute="trailing" id="7Qe-Dx-IE5"/>
                <constraint firstItem="mhB-9m-Hh3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8m8-2d-MLP"/>
                <constraint firstAttribute="bottom" secondItem="mhB-9m-Hh3" secondAttribute="bottom" id="bOa-J1-7a0"/>
                <constraint firstItem="mhB-9m-Hh3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wT1-0Z-aQc"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="380" y="421"/>
        </view>
    </objects>
</document>
